<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@android:color/white"
            app:layout_scrollFlags="scroll|enterAlways" />

    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            android:padding="16dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

            <TextView
                    android:id="@+id/textViewGreeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF" />

            <Button
                    android:id="@+id/buttonClearData"
                    style="@style/CustomButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear Data" />

            <Button
                    android:id="@+id/buttonBackToLogin"
                    style="@style/CustomButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back To Login" />

            <TextView
                    android:id="@+id/textViewTokenizedInputHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tokenized Input:"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textSize="18sp"
                    android:visibility="invisible"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp" />

            <TextView
                    android:id="@+id/textViewTokenizedInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textSize="18sp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp" />

            <TextView
                    android:id="@+id/textViewLabeledResultHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Labeled Result:"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:layout_marginTop="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textSize="18sp"
                    android:visibility="invisible"
                    android:paddingStart="16dp" />

            <TextView
                    android:id="@+id/textViewLabeledResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textSize="18sp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp" />

            <Button
                    android:id="@+id/btn_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Help/Settings"
                    style="@style/CustomButtonStyle" />

            <Button
                    android:id="@+id/buttonClearResults"
                    style="@style/CustomButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear Results" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="Help"
            android:tint="@android:color/white"
            android:backgroundTint="?attr/colorPrimary"
            app:layout_anchorGravity="bottom|end"
            android:src="@drawable/ic_help_outline" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
